<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KsiegarniaContext.mdfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ksiazka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataWydania" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cena" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Autor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Wydawnictwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Audiobook" Type="Boolean" Nullable="false" />
    <Property Name="Ebook" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ksiazka" EntityType="Self.Ksiazka" />
  </EntityContainer>
</Schema>